-- MySQL Script generated by MySQL Workbench
-- Fri Sep 16 13:33:12 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema punto_de_venta_v_dos_uno
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema punto_de_venta_v_dos_uno
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `punto_de_venta_v_dos_uno` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `punto_de_venta_v_dos_uno` ;

-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`usuarios` (
  `id` VARCHAR(20) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `contrasena` VARCHAR(32) NOT NULL,
  `rol` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`ventas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` VARCHAR(10) NULL DEFAULT NULL,
  `valor_total` DECIMAL(10,2) NULL DEFAULT NULL,
  `estado` VARCHAR(30) NULL DEFAULT NULL,
  `fecha` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `ventas_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `punto_de_venta_v_dos_uno`.`usuarios` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`abonos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`abonos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_venta` INT NOT NULL,
  `tipo_pago` VARCHAR(30) NOT NULL,
  `valor_abono` DECIMAL(10,2) NOT NULL,
  `fecha` DATE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_venta` (`id_venta` ASC) VISIBLE,
  CONSTRAINT `abonos_ibfk_1`
    FOREIGN KEY (`id_venta`)
    REFERENCES `punto_de_venta_v_dos_uno`.`ventas` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`articulos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`articulos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NOT NULL,
  `medida` VARCHAR(15) NOT NULL,
  `stock` INT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nombre` (`nombre` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`categorias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nombre` (`nombre` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`clientes` (
  `id` VARCHAR(15) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `direccion` VARCHAR(100) NULL DEFAULT NULL,
  `telefono` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`proveedores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `razon_social` VARCHAR(50) NULL DEFAULT NULL,
  `tipo_documento` VARCHAR(15) NULL DEFAULT NULL,
  `num_documento` VARCHAR(15) NULL DEFAULT NULL,
  `telefono` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `num_documento` (`num_documento` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`compras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comprobante` VARCHAR(15) NOT NULL,
  `num_comprobante` INT NOT NULL,
  `descripcion` VARCHAR(25) NOT NULL,
  `fecha` DATE NOT NULL,
  `id_proveedor` INT NULL DEFAULT NULL,
  `id_usuario` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_proveedor` (`id_proveedor` ASC) VISIBLE,
  INDEX `id_usuario` (`id_usuario` ASC) VISIBLE,
  CONSTRAINT `compras_ibfk_1`
    FOREIGN KEY (`id_proveedor`)
    REFERENCES `punto_de_venta_v_dos_uno`.`proveedores` (`id`),
  CONSTRAINT `compras_ibfk_2`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `punto_de_venta_v_dos_uno`.`usuarios` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`detalle_compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`detalle_compras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cantidad` INT NOT NULL,
  `precio` DECIMAL(10,2) NOT NULL,
  `id_articulo` INT NULL DEFAULT NULL,
  `id_compra` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_articulo` (`id_articulo` ASC) VISIBLE,
  INDEX `id_compra` (`id_compra` ASC) VISIBLE,
  CONSTRAINT `detalle_compras_ibfk_1`
    FOREIGN KEY (`id_articulo`)
    REFERENCES `punto_de_venta_v_dos_uno`.`articulos` (`id`),
  CONSTRAINT `detalle_compras_ibfk_2`
    FOREIGN KEY (`id_compra`)
    REFERENCES `punto_de_venta_v_dos_uno`.`compras` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(15) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `precio` DECIMAL(10,2) NOT NULL,
  `id_categoria` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `codigo` (`codigo` ASC) VISIBLE,
  UNIQUE INDEX `nombre` (`nombre` ASC) VISIBLE,
  INDEX `id_categoria` (`id_categoria` ASC) VISIBLE,
  CONSTRAINT `productos_ibfk_1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `punto_de_venta_v_dos_uno`.`categorias` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`detalle_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`detalle_productos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cantidad` INT NOT NULL,
  `id_producto` INT NULL DEFAULT NULL,
  `id_articulo` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  INDEX `id_articulo` (`id_articulo` ASC) VISIBLE,
  CONSTRAINT `detalle_productos_ibfk_1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `punto_de_venta_v_dos_uno`.`productos` (`id`),
  CONSTRAINT `detalle_productos_ibfk_2`
    FOREIGN KEY (`id_articulo`)
    REFERENCES `punto_de_venta_v_dos_uno`.`articulos` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`detalle_ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`detalle_ventas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `precio` DECIMAL(10,2) NOT NULL,
  `descuento` INT NULL DEFAULT NULL,
  `id_producto` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `id_venta` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_producto` (`id_producto` ASC) VISIBLE,
  INDEX `id_venta` (`id_venta` ASC) VISIBLE,
  CONSTRAINT `detalle_ventas_ibfk_1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `punto_de_venta_v_dos_uno`.`productos` (`id`),
  CONSTRAINT `detalle_ventas_ibfk_2`
    FOREIGN KEY (`id_venta`)
    REFERENCES `punto_de_venta_v_dos_uno`.`ventas` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `punto_de_venta_v_dos_uno`.`ventas_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`ventas_cliente` (
  `id_venta` INT NOT NULL,
  `id_cliente` VARCHAR(15) NOT NULL,
  INDEX `id_venta` (`id_venta` ASC) VISIBLE,
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  CONSTRAINT `ventas_cliente_ibfk_1`
    FOREIGN KEY (`id_venta`)
    REFERENCES `punto_de_venta_v_dos_uno`.`ventas` (`id`),
  CONSTRAINT `ventas_cliente_ibfk_2`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `punto_de_venta_v_dos_uno`.`clientes` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `punto_de_venta_v_dos_uno` ;

-- -----------------------------------------------------
-- Placeholder table for view `punto_de_venta_v_dos_uno`.`vista_articulos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`vista_articulos` (`id` INT, `nombre` INT, `medida` INT, `stock` INT);

-- -----------------------------------------------------
-- Placeholder table for view `punto_de_venta_v_dos_uno`.`vista_categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`vista_categorias` (`id` INT, `nombre` INT);

-- -----------------------------------------------------
-- Placeholder table for view `punto_de_venta_v_dos_uno`.`vista_clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`vista_clientes` (`id` INT, `nombre` INT, `direccion` INT, `telefono` INT);

-- -----------------------------------------------------
-- Placeholder table for view `punto_de_venta_v_dos_uno`.`vista_detalle_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`vista_detalle_productos` (`id` INT, `codigo` INT, `nombre` INT, `nombre_articulo` INT, `cantidad` INT);

-- -----------------------------------------------------
-- Placeholder table for view `punto_de_venta_v_dos_uno`.`vista_productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`vista_productos` (`codigo` INT, `nombre` INT, `precio` INT, `nombre_categoria` INT);

-- -----------------------------------------------------
-- Placeholder table for view `punto_de_venta_v_dos_uno`.`vista_proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`vista_proveedores` (`id` INT, `razon_social` INT, `tipo_documento` INT, `num_documento` INT, `telefono` INT);

-- -----------------------------------------------------
-- Placeholder table for view `punto_de_venta_v_dos_uno`.`vista_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punto_de_venta_v_dos_uno`.`vista_usuarios` (`id` INT, `nombre` INT, `contrasena` INT, `rol` INT);

-- -----------------------------------------------------
-- function actualizarStock
-- -----------------------------------------------------

DELIMITER $$
USE `punto_de_venta_v_dos_uno`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `actualizarStock`(id_articulo INTEGER, cantidad_articulo INTEGER) RETURNS int
BEGIN 
DECLARE stock_inicial INT;
DECLARE stock_ingreso INT;
SET stock_ingreso = cantidad_articulo;
SELECT stock INTO stock_inicial FROM articulos WHERE id = id_articulo;
RETURN stock_inicial + stock_ingreso;  
end$$

DELIMITER ;

-- -----------------------------------------------------
-- View `punto_de_venta_v_dos_uno`.`vista_articulos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `punto_de_venta_v_dos_uno`.`vista_articulos`;
USE `punto_de_venta_v_dos_uno`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `punto_de_venta_v_dos_uno`.`vista_articulos` AS select `punto_de_venta_v_dos_uno`.`articulos`.`id` AS `id`,`punto_de_venta_v_dos_uno`.`articulos`.`nombre` AS `nombre`,`punto_de_venta_v_dos_uno`.`articulos`.`medida` AS `medida`,`punto_de_venta_v_dos_uno`.`articulos`.`stock` AS `stock` from `punto_de_venta_v_dos_uno`.`articulos`;

-- -----------------------------------------------------
-- View `punto_de_venta_v_dos_uno`.`vista_categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `punto_de_venta_v_dos_uno`.`vista_categorias`;
USE `punto_de_venta_v_dos_uno`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `punto_de_venta_v_dos_uno`.`vista_categorias` AS select `punto_de_venta_v_dos_uno`.`categorias`.`id` AS `id`,`punto_de_venta_v_dos_uno`.`categorias`.`nombre` AS `nombre` from `punto_de_venta_v_dos_uno`.`categorias`;

-- -----------------------------------------------------
-- View `punto_de_venta_v_dos_uno`.`vista_clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `punto_de_venta_v_dos_uno`.`vista_clientes`;
USE `punto_de_venta_v_dos_uno`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `punto_de_venta_v_dos_uno`.`vista_clientes` AS select `punto_de_venta_v_dos_uno`.`clientes`.`id` AS `id`,`punto_de_venta_v_dos_uno`.`clientes`.`nombre` AS `nombre`,`punto_de_venta_v_dos_uno`.`clientes`.`direccion` AS `direccion`,`punto_de_venta_v_dos_uno`.`clientes`.`telefono` AS `telefono` from `punto_de_venta_v_dos_uno`.`clientes`;

-- -----------------------------------------------------
-- View `punto_de_venta_v_dos_uno`.`vista_detalle_productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `punto_de_venta_v_dos_uno`.`vista_detalle_productos`;
USE `punto_de_venta_v_dos_uno`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `punto_de_venta_v_dos_uno`.`vista_detalle_productos` AS select `punto_de_venta_v_dos_uno`.`detalle_productos`.`id` AS `id`,`punto_de_venta_v_dos_uno`.`productos`.`codigo` AS `codigo`,`punto_de_venta_v_dos_uno`.`productos`.`nombre` AS `nombre`,`punto_de_venta_v_dos_uno`.`articulos`.`nombre` AS `nombre_articulo`,concat(`punto_de_venta_v_dos_uno`.`detalle_productos`.`cantidad`,' - ',`punto_de_venta_v_dos_uno`.`articulos`.`medida`) AS `cantidad` from ((`punto_de_venta_v_dos_uno`.`productos` join `punto_de_venta_v_dos_uno`.`articulos`) join `punto_de_venta_v_dos_uno`.`detalle_productos`) where ((`punto_de_venta_v_dos_uno`.`productos`.`id` = `punto_de_venta_v_dos_uno`.`detalle_productos`.`id_producto`) and (`punto_de_venta_v_dos_uno`.`articulos`.`id` = `punto_de_venta_v_dos_uno`.`detalle_productos`.`id_articulo`));

-- -----------------------------------------------------
-- View `punto_de_venta_v_dos_uno`.`vista_productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `punto_de_venta_v_dos_uno`.`vista_productos`;
USE `punto_de_venta_v_dos_uno`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `punto_de_venta_v_dos_uno`.`vista_productos` AS select `punto_de_venta_v_dos_uno`.`productos`.`codigo` AS `codigo`,`punto_de_venta_v_dos_uno`.`productos`.`nombre` AS `nombre`,`punto_de_venta_v_dos_uno`.`productos`.`precio` AS `precio`,`punto_de_venta_v_dos_uno`.`categorias`.`nombre` AS `nombre_categoria` from (`punto_de_venta_v_dos_uno`.`productos` join `punto_de_venta_v_dos_uno`.`categorias`) where (`punto_de_venta_v_dos_uno`.`productos`.`id_categoria` = `punto_de_venta_v_dos_uno`.`categorias`.`id`);

-- -----------------------------------------------------
-- View `punto_de_venta_v_dos_uno`.`vista_proveedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `punto_de_venta_v_dos_uno`.`vista_proveedores`;
USE `punto_de_venta_v_dos_uno`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `punto_de_venta_v_dos_uno`.`vista_proveedores` AS select `punto_de_venta_v_dos_uno`.`proveedores`.`id` AS `id`,`punto_de_venta_v_dos_uno`.`proveedores`.`razon_social` AS `razon_social`,`punto_de_venta_v_dos_uno`.`proveedores`.`tipo_documento` AS `tipo_documento`,`punto_de_venta_v_dos_uno`.`proveedores`.`num_documento` AS `num_documento`,`punto_de_venta_v_dos_uno`.`proveedores`.`telefono` AS `telefono` from `punto_de_venta_v_dos_uno`.`proveedores`;

-- -----------------------------------------------------
-- View `punto_de_venta_v_dos_uno`.`vista_usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `punto_de_venta_v_dos_uno`.`vista_usuarios`;
USE `punto_de_venta_v_dos_uno`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `punto_de_venta_v_dos_uno`.`vista_usuarios` AS select `punto_de_venta_v_dos_uno`.`usuarios`.`id` AS `id`,`punto_de_venta_v_dos_uno`.`usuarios`.`nombre` AS `nombre`,`punto_de_venta_v_dos_uno`.`usuarios`.`contrasena` AS `contrasena`,`punto_de_venta_v_dos_uno`.`usuarios`.`rol` AS `rol` from `punto_de_venta_v_dos_uno`.`usuarios`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
